<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/item_add_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/ic_info_24dp"
        android:title="@string/activity_about_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_exit"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:title="@string/exit"
        app:showAsAction="always" />
</menu>